APP_NAME="PPSK QR Code Server"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_HOSTNAME=localhost
APP_HTTP_PORT=8080
APP_SSL_PORT=8443
APP_PORT=${APP_SSL_PORT}
APP_PROTOCOL=http
APP_URL="${APP_PROTOCOL}://${APP_HOSTNAME}:${APP_PORT}"
APP_LOGO_BASE64=''
APP_COMPANY_NAME=''

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

CADDY_CLOUDFLARE_API_TOKEN=''

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

LDAP_CACHE=false
LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_CONNECTIONS=default
LDAP_DEFAULT_HOSTS=''
LDAP_DEFAULT_USERNAME=''
LDAP_DEFAULT_PASSWORD=''
LDAP_DEFAULT_PORT=636
LDAP_DEFAULT_BASE_DN=''
LDAP_DEFAULT_TIMEOUT=5
LDAP_DEFAULT_SSL=true
LDAP_DEFAULT_TLS=false
LDAP_DEFAULT_SASL=false
LDAP_REQUIRED_GROUPS=''

DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=qr_code_server
DB_USERNAME=qr_code_server_user
DB_PASSWORD=<DB_PASSWORD_HERE>

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST=valkey
REDIS_PASSWORD=null
REDIS_PORT=6379
